src/snippets.json (before)
{
  "addScriptVersion": {
    "prefix": "j-add-script-version",
    "description": "Adds a linked template script to the page with a version to allow to flush it.",
    "types": "php",
    "body": [
      "JFactory::getDocument()->addScriptVersion(JUri::base() . '/templates/${1:Your Template Name}/${2:Your script address}');"
    ]
  },

  "addStyleSheetVersion": {
    "prefix": "j-add-stylesheet-version",
    "description": "Adds a linked template stylesheet version to the page.",
    "types": "php",
    "body": [
      "JFactory::getDocument()->addStyleSheetVersion(JUri::base() . '/templates/${1:Your Template Name}/${2:Your css address}');"
    ]
  },

	"Deferred Extension addScript": {
    "prefix": "j-add-defer-script-extension",
    "description": "Adds a deferred script to the page, to start optimizing load of files.",
    "types": "php",
		"body": [
			"JHtml::script({$1:Extension Script, for example mod_myext/test.min.js}, ['relative' => true], ['defer' => true]);"
		]
  },

	"Deferred Remote addScript": {
    "prefix": "j-add-defer-remote-script",
    "description": "Adds a deferred remote script to the page, to start optimizing load of files.",
    "types": "php",
		"body": [
			"JFactory::getDocument()->addScript({$1:Remote URL}, [], ['defer' => true, 'crossorigin' => 'anonymous']);"
		]
  },

  "Deferred Remote addStyleSheet": {
    "prefix": "j-add-defer-remote-stylesheet",
    "description": "Adds a deferred remote stylesheet to the page, to start optimizing load of files.",
    "types": "php",
		"body": [
			"$script = '!function(e){var t=document.createElement(\"link\");t.rel=\"stylesheet\",t.href=\"'{$1:Stylesheet URL}'\",t.type=\"text/css\";var n=document.getElementsByTagName(\"link\")[0];n.parentNode.insertBefore(t,n)}();';",
      "JFactory::getDocument()->addScriptDeclaration($script);"
		]
  },

  "Inline addStyleDeclaration": {
    "prefix": "j-add-inline-stylesheet",
    "description": "Adds an inline stylesheet declaration to the page, to start reducing the number of loaded files.",
    "types": "php",
		"body": [
			"$filePath = JHTMLHelper::stylesheet('mod_.../....min.css', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
			"JFactory::getDocument()->addStyleDeclaration(file_get_contents(JPATH_ROOT . $filePath));"
		]
  },

	"Inline addScriptDeclaration": {
    "prefix": "j-add-inline-script",
    "description": "Adds an inline script to the page, to start reducing the number of loaded files.",
    "types": "php",
		"body": [
			"$filePath = JHtml::script('mod_.../....min.js', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
			"JFactory::getDocument()->addScriptDeclaration(file_get_contents(JPATH_ROOT . $filePath));"
		]
	},

	"J4 - Deferred Extension addScriptDeclaration": {
    "prefix": "j4-add-defer-script-extension",
    "description": "Adds a deferred extension script to the page, to start optimizing load of files.",
    "types": "php",
		"body": [
			"use Joomla\\CMS\\HTML\\HTMLHelper as CMSHTMLHelper;",
			"",
			"CMSHTMLHelper::script({$1:Extension Script, for example mod_myext/test.min.js}, ['relative' => true], ['defer' => true]);"
    ]
  },

	"J4 - Deferred Remote addScript": {
    "prefix": "j4-add-defer-remote-script",
    "description": "Adds a deferred remote script to the page, to start optimizing load of files.",
    "types": "php",
		"body": [
			"use Joomla\\CMS\\HTML\\HTMLHelper as CMSHTMLHelper;",
			"",
			"CMSFactory::getDocument()->addScript({$1:Remote URL}, [], ['defer' => true, 'crossorigin' => 'anonymous']);"
		]
  },

  "J4 - Deferred Remote addStyleSheet": {
    "prefix": "j4-add-defer-remote-stylesheet",
    "description": "Adds a deferred remote stylesheet to the page, to start optimizing load of files.",
    "types": "php",
		"body": [
      "use Joomla\\CMS\\Factory as CMSFactory;",
			"use Joomla\\CMS\\HTML\\HTMLHelper as CMSHTMLHelper;",
			"",
			"$script = '!function(e){var t=document.createElement(\"link\");t.rel=\"stylesheet\",t.href=\"'{$1:Stylesheet URL}'\",t.type=\"text/css\";var n=document.getElementsByTagName(\"link\")[0];n.parentNode.insertBefore(t,n)}();';",
      "CMSFactory::getDocument()->addScriptDeclaration($script);"
		]
  },

	"J4 - Inline addStyleDeclaration": {
    "prefix": "j4-add-inline-style",
    "description": "Adds an inline stylesheet declaration to the page, to start reducing the number of loaded files.",
    "types": "php",
		"body": [
			"use Joomla\\CMS\\Factory as CMSFactory;",
			"use Joomla\\CMS\\HTML\\HTMLHelper as CMSHTMLHelper;",
			"",
			"$filePath = CMSHTMLHelper::stylesheet('mod_.../....min.css', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
			"CMSFactory::getDocument()->addStyleDeclaration(file_get_contents(JPATH_ROOT . $filePath));"
		]
  },

	"J4 - Inline addScriptDeclaration": {
    "prefix": "j4-add-inline-script",
    "description": "Adds an inline script to the page, to start reducing the number of loaded files.",
    "types": "php",
		"body": [
			"use Joomla\\CMS\\Factory as CMSFactory;",
			"use Joomla\\CMS\\HTML\\HTMLHelper as CMSHTMLHelper;",
			"",
			"$filePath = CMSHTMLHelper::script('mod_.../....min.js', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
			"CMSFactory::getDocument()->addScriptDeclaration(file_get_contents(JPATH_ROOT . $filePath));"
		]
	},

	"getFormToken": {
    "prefix": "j-formtoken",
    "description": "Method to determine a hash for anti-spoofing variable names.",
    "types": "php",
		"body": [
			"JFactory::getSession()->getFormToken()"
		]
  },

  "JFunction Declaration": {
    "prefix": "j-function",
    "description": "Standard Joomla function declaration.",
    "types": "php",
		"body": [
			"/**",
			" * $1",
			" *",
			" * @param   string   $aParam  Param",
			" *",
			" * @return  void",
			" */",
			"public function $2()",
			"{",
			"\t$3",
			"}"
		]
  },

  "JLog": {
    "prefix": "j-log",
    "description": "Method to add an entry to one custom log file.",
    "types": "php",
    "body": [
			"JLog::addLogger(array('logger' => 'formattedtext', 'text_file' => '{$1:File name}.log.php'), JLog::ALL, array('{$1:com_example}.log'));",
			"JLog::add('Message ... ', JLog::INFO, '{$1:com_example}.log');"
    ]
  },

  "JText": {
    "prefix": "j-text",
    "description": "Expand a JText for Joomla 3. Translates a string into the current language.",
    "types": "php",
    "body": ["echo JText::_('$1');"]
  },

  "Template Headers": {
    "prefix": "j-head",
    "description": "Common template header variables for Joomla 3.",
    "types": "php",
    "body": [
      "defined('_JEXEC') or die;",
      "$app = JFactory::getApplication();",
      "$doc = JFactory::getDocument();",
      "$user = JFactory::getUser();",
      "$this->language = $doc->language;",
      "$this->direction = $doc->direction;"
    ]
  },

  "JDOC - Add a module position to a template.": {
    "prefix": "jdoc-add-module-position",
    "description": "Add a module position to a template.",
    "types": "php",
    "body": [
      "<jdoc:include type=\"modules\" name=\"${1:Type the module position}\" style=\"${2: Type the module style};\"></jdoc:include>"
    ]
  }
}

src/snippets.json (after)
{
  "addScriptVersion": {
    "prefix": "j-add-script-version",
    "description": "Adds a linked template script to the page with a version to allow to flush it.",
    "types": "php",
    "body": [
      "JFactory::getDocument()->addScriptVersion(JUri::base() . '/templates/${1:Your Template Name}/${2:Your script address}');"
    ]
  },

  "addStyleSheetVersion": {
    "prefix": "j-add-stylesheet-version",
    "description": "Adds a linked template stylesheet version to the page.",
    "types": "php",
    "body": [
      "JFactory::getDocument()->addStyleSheetVersion(JUri::base() . '/templates/${1:Your Template Name}/${2:Your css address}');"
    ]
  },

	"Deferred Extension addScript": {
    "prefix": "j-add-defer-script-extension",
    "description": "Adds a deferred script to the page, to start optimizing load of files.",
    "types": "php",
		"body": [
			"JHtml::script({$1:Extension Script, for example mod_myext/test.min.js}, ['relative' => true], ['defer' => true]);"
		]
  },

	"Deferred Remote addScript": {
    "prefix": "j-add-defer-remote-script",
    "description": "Adds a deferred remote script to the page, to start optimizing load of files.",
    "types": "php",
		"body": [
			"JFactory::getDocument()->addScript({$1:Remote URL}, [], ['defer' => true, 'crossorigin' => 'anonymous']);"
		]
  },

  "Deferred Remote addStyleSheet": {
    "prefix": "j-add-defer-remote-stylesheet",
    "description": "Adds a deferred remote stylesheet to the page, to start optimizing load of files.",
    "types": "php",
		"body": [
			"\\$script = '!function(e){var t=document.createElement(\"link\");t.rel=\"stylesheet\",t.href=\"'{$1:Stylesheet URL}'\",t.type=\"text/css\";var n=document.getElementsByTagName(\"link\")[0];n.parentNode.insertBefore(t,n)}();';",
      "JFactory::getDocument()->addScriptDeclaration(\\$script);"
		]
  },

  "Inline addStyleDeclaration": {
    "prefix": "j-add-inline-stylesheet",
    "description": "Adds an inline stylesheet declaration to the page, to start reducing the number of loaded files.",
    "types": "php",
		"body": [
			"\\$filePath = JHTMLHelper::stylesheet('mod_.../....min.css', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
			"JFactory::getDocument()->addStyleDeclaration(file_get_contents(JPATH_ROOT . \\$filePath));"
		]
  },

	"Inline addScriptDeclaration": {
    "prefix": "j-add-inline-script",
    "description": "Adds an inline script to the page, to start reducing the number of loaded files.",
    "types": "php",
		"body": [
			"\\$filePath = JHtml::script('mod_.../....min.js', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
			"JFactory::getDocument()->addScriptDeclaration(file_get_contents(JPATH_ROOT . \\$filePath));"
		]
	},

	"J4 - Deferred Extension addScriptDeclaration": {
    "prefix": "j4-add-defer-script-extension",
    "description": "Adds a deferred extension script to the page, to start optimizing load of files.",
    "types": "php",
		"body": [
			"use Joomla\\CMS\\HTML\\HTMLHelper as CMSHTMLHelper;",
			"",
			"CMSHTMLHelper::script({$1:Extension Script, for example mod_myext/test.min.js}, ['relative' => true], ['defer' => true]);"
    ]
  },

	"J4 - Deferred Remote addScript": {
    "prefix": "j4-add-defer-remote-script",
    "description": "Adds a deferred remote script to the page, to start optimizing load of files.",
    "types": "php",
		"body": [
			"use Joomla\\CMS\\HTML\\HTMLHelper as CMSHTMLHelper;",
			"",
			"CMSFactory::getDocument()->addScript({$1:Remote URL}, [], ['defer' => true, 'crossorigin' => 'anonymous']);"
		]
  },

  "J4 - Deferred Remote addStyleSheet": {
    "prefix": "j4-add-defer-remote-stylesheet",
    "description": "Adds a deferred remote stylesheet to the page, to start optimizing load of files.",
    "types": "php",
		"body": [
      "use Joomla\\CMS\\Factory as CMSFactory;",
			"use Joomla\\CMS\\HTML\\HTMLHelper as CMSHTMLHelper;",
			"",
			"\\$script = '!function(e){var t=document.createElement(\"link\");t.rel=\"stylesheet\",t.href=\"'{$1:Stylesheet URL}'\",t.type=\"text/css\";var n=document.getElementsByTagName(\"link\")[0];n.parentNode.insertBefore(t,n)}();';",
      "CMSFactory::getDocument()->addScriptDeclaration(\\$script);"
		]
  },

	"J4 - Inline addStyleDeclaration": {
    "prefix": "j4-add-inline-style",
    "description": "Adds an inline stylesheet declaration to the page, to start reducing the number of loaded files.",
    "types": "php",
		"body": [
			"use Joomla\\CMS\\Factory as CMSFactory;",
			"use Joomla\\CMS\\HTML\\HTMLHelper as CMSHTMLHelper;",
			"",
			"\\$filePath = CMSHTMLHelper::stylesheet('mod_.../....min.css', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
			"CMSFactory::getDocument()->addStyleDeclaration(file_get_contents(JPATH_ROOT . \\$filePath));"
		]
  },

	"J4 - Inline addScriptDeclaration": {
    "prefix": "j4-add-inline-script",
    "description": "Adds an inline script to the page, to start reducing the number of loaded files.",
    "types": "php",
		"body": [
			"use Joomla\\CMS\\Factory as CMSFactory;",
			"use Joomla\\CMS\\HTML\\HTMLHelper as CMSHTMLHelper;",
			"",
			"\\$filePath = CMSHTMLHelper::script('mod_.../....min.js', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
			"CMSFactory::getDocument()->addScriptDeclaration(file_get_contents(JPATH_ROOT . \\$filePath));"
		]
	},

	"getFormToken": {
    "prefix": "j-formtoken",
    "description": "Method to determine a hash for anti-spoofing variable names.",
    "types": "php",
		"body": [
			"JFactory::getSession()->getFormToken()"
		]
  },

  "JFunction Declaration": {
    "prefix": "j-function",
    "description": "Standard Joomla function declaration.",
    "types": "php",
		"body": [
			"/**",
			" * $1",
			" *",
			" * @param   string   $aParam  Param",
			" *",
			" * @return  void",
			" */",
			"public function $2()",
			"{",
			"\t$3",
			"}"
		]
  },

  "JLog": {
    "prefix": "j-log",
    "description": "Method to add an entry to one custom log file.",
    "types": "php",
    "body": [
			"JLog::addLogger(array('logger' => 'formattedtext', 'text_file' => '{$1:File name}.log.php'), JLog::ALL, array('{$1:com_example}.log'));",
			"JLog::add('Message ... ', JLog::INFO, '{$1:com_example}.log');"
    ]
  },

  "JText": {
    "prefix": "j-text",
    "description": "Expand a JText for Joomla 3. Translates a string into the current language.",
    "types": "php",
    "body": ["echo JText::_('$1');"]
  },

  "Template Headers": {
    "prefix": "j-head",
    "description": "Common template header variables for Joomla 3.",
    "types": "php",
    "body": [
      "defined('_JEXEC') or die;",
      "\\$app = JFactory::getApplication();",
      "\\$doc = JFactory::getDocument();",
      "\\$user = JFactory::getUser();",
      "\\$this->language = \\$doc->language;",
      "\\$this->direction = \\$doc->direction;"
    ]
  },

  "JDOC - Add a module position to a template.": {
    "prefix": "jdoc-add-module-position",
    "description": "Add a module position to a template.",
    "types": "php",
    "body": [
      "<jdoc:include type=\"modules\" name=\"${1:Type the module position}\" style=\"${2: Type the module style};\"></jdoc:include>"
    ]
  }
}

src/snippets.json (diff)
@@ -40,8 +40,8 @@
     "description": "Adds a deferred remote stylesheet to the page, to start optimizing load of files.",
     "types": "php",
 		"body": [
-			"$script = '!function(e){var t=document.createElement(\"link\");t.rel=\"stylesheet\",t.href=\"'{$1:Stylesheet URL}'\",t.type=\"text/css\";var n=document.getElementsByTagName(\"link\")[0];n.parentNode.insertBefore(t,n)}();';",
-      "JFactory::getDocument()->addScriptDeclaration($script);"
+			"\\$script = '!function(e){var t=document.createElement(\"link\");t.rel=\"stylesheet\",t.href=\"'{$1:Stylesheet URL}'\",t.type=\"text/css\";var n=document.getElementsByTagName(\"link\")[0];n.parentNode.insertBefore(t,n)}();';",
+      "JFactory::getDocument()->addScriptDeclaration(\\$script);"
 		]
   },
 
@@ -50,8 +50,8 @@
     "description": "Adds an inline stylesheet declaration to the page, to start reducing the number of loaded files.",
     "types": "php",
 		"body": [
-			"$filePath = JHTMLHelper::stylesheet('mod_.../....min.css', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
-			"JFactory::getDocument()->addStyleDeclaration(file_get_contents(JPATH_ROOT . $filePath));"
+			"\\$filePath = JHTMLHelper::stylesheet('mod_.../....min.css', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
+			"JFactory::getDocument()->addStyleDeclaration(file_get_contents(JPATH_ROOT . \\$filePath));"
 		]
   },
 
@@ -60,8 +60,8 @@
     "description": "Adds an inline script to the page, to start reducing the number of loaded files.",
     "types": "php",
 		"body": [
-			"$filePath = JHtml::script('mod_.../....min.js', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
-			"JFactory::getDocument()->addScriptDeclaration(file_get_contents(JPATH_ROOT . $filePath));"
+			"\\$filePath = JHtml::script('mod_.../....min.js', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
+			"JFactory::getDocument()->addScriptDeclaration(file_get_contents(JPATH_ROOT . \\$filePath));"
 		]
 	},
 
@@ -95,8 +95,8 @@
       "use Joomla\\CMS\\Factory as CMSFactory;",
 			"use Joomla\\CMS\\HTML\\HTMLHelper as CMSHTMLHelper;",
 			"",
-			"$script = '!function(e){var t=document.createElement(\"link\");t.rel=\"stylesheet\",t.href=\"'{$1:Stylesheet URL}'\",t.type=\"text/css\";var n=document.getElementsByTagName(\"link\")[0];n.parentNode.insertBefore(t,n)}();';",
-      "CMSFactory::getDocument()->addScriptDeclaration($script);"
+			"\\$script = '!function(e){var t=document.createElement(\"link\");t.rel=\"stylesheet\",t.href=\"'{$1:Stylesheet URL}'\",t.type=\"text/css\";var n=document.getElementsByTagName(\"link\")[0];n.parentNode.insertBefore(t,n)}();';",
+      "CMSFactory::getDocument()->addScriptDeclaration(\\$script);"
 		]
   },
 
@@ -108,8 +108,8 @@
 			"use Joomla\\CMS\\Factory as CMSFactory;",
 			"use Joomla\\CMS\\HTML\\HTMLHelper as CMSHTMLHelper;",
 			"",
-			"$filePath = CMSHTMLHelper::stylesheet('mod_.../....min.css', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
-			"CMSFactory::getDocument()->addStyleDeclaration(file_get_contents(JPATH_ROOT . $filePath));"
+			"\\$filePath = CMSHTMLHelper::stylesheet('mod_.../....min.css', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
+			"CMSFactory::getDocument()->addStyleDeclaration(file_get_contents(JPATH_ROOT . \\$filePath));"
 		]
   },
 
@@ -121,8 +121,8 @@
 			"use Joomla\\CMS\\Factory as CMSFactory;",
 			"use Joomla\\CMS\\HTML\\HTMLHelper as CMSHTMLHelper;",
 			"",
-			"$filePath = CMSHTMLHelper::script('mod_.../....min.js', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
-			"CMSFactory::getDocument()->addScriptDeclaration(file_get_contents(JPATH_ROOT . $filePath));"
+			"\\$filePath = CMSHTMLHelper::script('mod_.../....min.js', ['version' => 'auto', 'relative' => true, 'pathOnly' => true]);",
+			"CMSFactory::getDocument()->addScriptDeclaration(file_get_contents(JPATH_ROOT . \\$filePath));"
 		]
 	},
 
@@ -177,11 +177,11 @@
     "types": "php",
     "body": [
       "defined('_JEXEC') or die;",
-      "$app = JFactory::getApplication();",
-      "$doc = JFactory::getDocument();",
-      "$user = JFactory::getUser();",
-      "$this->language = $doc->language;",
-      "$this->direction = $doc->direction;"
+      "\\$app = JFactory::getApplication();",
+      "\\$doc = JFactory::getDocument();",
+      "\\$user = JFactory::getUser();",
+      "\\$this->language = \\$doc->language;",
+      "\\$this->direction = \\$doc->direction;"
     ]
   },
